2021-02-23T19:18:01.6558042Z ##[section]Starting: Request a runner to run this job
2021-02-23T19:18:01.8606741Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2021-02-23T19:18:01.8606821Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-02-23T19:18:01.8607126Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2021-02-23T19:18:02.0606790Z ##[section]Finishing: Request a runner to run this job
2021-02-23T19:18:20.7914298Z Current runner version: '2.277.1'
2021-02-23T19:18:20.7949765Z ##[group]Operating System
2021-02-23T19:18:20.7950812Z Ubuntu
2021-02-23T19:18:20.7951303Z 18.04.5
2021-02-23T19:18:20.7951723Z LTS
2021-02-23T19:18:20.7952224Z ##[endgroup]
2021-02-23T19:18:20.7953056Z ##[group]Virtual Environment
2021-02-23T19:18:20.7954234Z Environment: ubuntu-18.04
2021-02-23T19:18:20.7954891Z Version: 20210211.1
2021-02-23T19:18:20.7955976Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20210211.1/images/linux/Ubuntu1804-README.md
2021-02-23T19:18:20.7957761Z ##[endgroup]
2021-02-23T19:18:20.7960116Z ##[group]GITHUB_TOKEN Permissions
2021-02-23T19:18:20.7961640Z Actions: write
2021-02-23T19:18:20.7962189Z Checks: write
2021-02-23T19:18:20.7962778Z Contents: write
2021-02-23T19:18:20.7963384Z Deployments: write
2021-02-23T19:18:20.7963963Z Issues: write
2021-02-23T19:18:20.7964558Z Metadata: read
2021-02-23T19:18:20.7965219Z OrganizationPackages: write
2021-02-23T19:18:20.7966062Z Packages: write
2021-02-23T19:18:20.7966766Z PullRequests: write
2021-02-23T19:18:20.7967580Z RepositoryProjects: write
2021-02-23T19:18:20.7968217Z SecurityEvents: write
2021-02-23T19:18:20.7968768Z Statuses: write
2021-02-23T19:18:20.7969432Z ##[endgroup]
2021-02-23T19:18:20.7972765Z Prepare workflow directory
2021-02-23T19:18:20.8717655Z Prepare all required actions
2021-02-23T19:18:20.8730627Z Getting action download info
2021-02-23T19:18:21.5204917Z Download action repository 'actions/checkout@v2'
2021-02-23T19:18:23.2871062Z Download action repository 'aws-actions/configure-aws-credentials@v1'
2021-02-23T19:18:25.7958986Z Download action repository 'aws-actions/amazon-ecr-login@v1'
2021-02-23T19:18:26.8542017Z Download action repository 'aws-actions/amazon-ecs-render-task-definition@v1'
2021-02-23T19:18:27.6370076Z Download action repository 'aws-actions/amazon-ecs-deploy-task-definition@v1'
2021-02-23T19:18:28.8547573Z ##[group]Run actions/checkout@v2
2021-02-23T19:18:28.8548199Z with:
2021-02-23T19:18:28.8548810Z   repository: KunKaxx/KunKax
2021-02-23T19:18:28.8549648Z   token: ***
2021-02-23T19:18:28.8550052Z   ssh-strict: true
2021-02-23T19:18:28.8550584Z   persist-credentials: true
2021-02-23T19:18:28.8551101Z   clean: true
2021-02-23T19:18:28.8551512Z   fetch-depth: 1
2021-02-23T19:18:28.8551930Z   lfs: false
2021-02-23T19:18:28.8552331Z   submodules: false
2021-02-23T19:18:28.8552766Z ##[endgroup]
2021-02-23T19:18:29.2936959Z Syncing repository: KunKaxx/KunKax
2021-02-23T19:18:29.2937899Z ##[group]Getting Git version info
2021-02-23T19:18:29.2939083Z Working directory is '/home/runner/work/KunKax/KunKax'
2021-02-23T19:18:29.2939735Z [command]/usr/bin/git version
2021-02-23T19:18:29.3106414Z git version 2.30.0
2021-02-23T19:18:29.3128768Z ##[endgroup]
2021-02-23T19:18:29.3135366Z Deleting the contents of '/home/runner/work/KunKax/KunKax'
2021-02-23T19:18:29.3139809Z ##[group]Initializing the repository
2021-02-23T19:18:29.3143711Z [command]/usr/bin/git init /home/runner/work/KunKax/KunKax
2021-02-23T19:18:29.3216778Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-02-23T19:18:29.3218047Z hint: is subject to change. To configure the initial branch name to use in all
2021-02-23T19:18:29.3219028Z hint: of your new repositories, which will suppress this warning, call:
2021-02-23T19:18:29.3219778Z hint: 
2021-02-23T19:18:29.3220670Z hint: 	git config --global init.defaultBranch <name>
2021-02-23T19:18:29.3221387Z hint: 
2021-02-23T19:18:29.3222270Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-02-23T19:18:29.3223469Z hint: 'development'. The just-created branch can be renamed via this command:
2021-02-23T19:18:29.3224226Z hint: 
2021-02-23T19:18:29.3224920Z hint: 	git branch -m <name>
2021-02-23T19:18:29.3235624Z Initialized empty Git repository in /home/runner/work/KunKax/KunKax/.git/
2021-02-23T19:18:29.3247172Z [command]/usr/bin/git remote add origin https://github.com/KunKaxx/KunKax
2021-02-23T19:18:29.3293072Z ##[endgroup]
2021-02-23T19:18:29.3294213Z ##[group]Disabling automatic garbage collection
2021-02-23T19:18:29.3298095Z [command]/usr/bin/git config --local gc.auto 0
2021-02-23T19:18:29.3340097Z ##[endgroup]
2021-02-23T19:18:29.3344813Z ##[group]Setting up auth
2021-02-23T19:18:29.3352179Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-02-23T19:18:29.3386703Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-02-23T19:18:29.3794656Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-02-23T19:18:29.3834199Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-02-23T19:18:29.4114630Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-02-23T19:18:29.4160002Z ##[endgroup]
2021-02-23T19:18:29.4160843Z ##[group]Fetching the repository
2021-02-23T19:18:29.4173292Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85bc4847b2732f5bc5c9c57e672d3643342cf3f4:refs/remotes/origin/master
2021-02-23T19:18:29.5993830Z remote: Enumerating objects: 8, done.        
2021-02-23T19:18:29.5997208Z remote: Counting objects:  12% (1/8)        
2021-02-23T19:18:29.5998464Z remote: Counting objects:  25% (2/8)        
2021-02-23T19:18:29.6014465Z remote: Counting objects:  37% (3/8)        
2021-02-23T19:18:29.6016856Z remote: Counting objects:  50% (4/8)        
2021-02-23T19:18:29.6018146Z remote: Counting objects:  62% (5/8)        
2021-02-23T19:18:29.6019612Z remote: Counting objects:  75% (6/8)        
2021-02-23T19:18:29.6021391Z remote: Counting objects:  87% (7/8)        
2021-02-23T19:18:29.6022677Z remote: Counting objects: 100% (8/8)        
2021-02-23T19:18:29.6023926Z remote: Counting objects: 100% (8/8), done.        
2021-02-23T19:18:29.6025597Z remote: Compressing objects:  20% (1/5)        
2021-02-23T19:18:29.6026825Z remote: Compressing objects:  40% (2/5)        
2021-02-23T19:18:29.6027863Z remote: Compressing objects:  60% (3/5)        
2021-02-23T19:18:29.6029112Z remote: Compressing objects:  80% (4/5)        
2021-02-23T19:18:29.6030155Z remote: Compressing objects: 100% (5/5)        
2021-02-23T19:18:29.6031235Z remote: Compressing objects: 100% (5/5), done.        
2021-02-23T19:18:29.6033347Z remote: Total 8 (delta 0), reused 0 (delta 0), pack-reused 0        
2021-02-23T19:18:29.6878210Z From https://github.com/KunKaxx/KunKax
2021-02-23T19:18:29.6889047Z  * [new ref]         85bc4847b2732f5bc5c9c57e672d3643342cf3f4 -> origin/master
2021-02-23T19:18:29.6909850Z ##[endgroup]
2021-02-23T19:18:29.6999995Z ##[group]Determining the checkout info
2021-02-23T19:18:29.7002481Z ##[endgroup]
2021-02-23T19:18:29.7003516Z ##[group]Checking out the ref
2021-02-23T19:18:29.7006132Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-02-23T19:18:29.7033927Z Reset branch 'master'
2021-02-23T19:18:29.7053560Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-02-23T19:18:29.7054625Z ##[endgroup]
2021-02-23T19:18:29.7105061Z [command]/usr/bin/git log -1 --format='%H'
2021-02-23T19:18:29.7152072Z '85bc4847b2732f5bc5c9c57e672d3643342cf3f4'
2021-02-23T19:18:29.7353458Z ##[group]Run aws-actions/configure-aws-credentials@v1
2021-02-23T19:18:29.7354135Z with:
2021-02-23T19:18:29.7354567Z   aws-region: us-east-2
2021-02-23T19:18:29.7355009Z ##[endgroup]
2021-02-23T19:18:30.0617939Z ##[error]Credentials could not be loaded, please check your action inputs: Could not load credentials from any providers
2021-02-23T19:18:30.0823605Z Post job cleanup.
2021-02-23T19:18:30.1296035Z Post job cleanup.
2021-02-23T19:18:30.2362525Z [command]/usr/bin/git version
2021-02-23T19:18:30.2414894Z git version 2.30.0
2021-02-23T19:18:30.2456353Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-02-23T19:18:30.2499768Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-02-23T19:18:30.2804055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-02-23T19:18:30.2834624Z http.https://github.com/.extraheader
2021-02-23T19:18:30.2845320Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-02-23T19:18:30.2885224Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-02-23T19:18:30.3170631Z Cleaning up orphan processes
