2021-02-23T19:18:30.1296011Z Post job cleanup.
2021-02-23T19:18:30.2362471Z [command]/usr/bin/git version
2021-02-23T19:18:30.2414849Z git version 2.30.0
2021-02-23T19:18:30.2456335Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-02-23T19:18:30.2499743Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-02-23T19:18:30.2804024Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-02-23T19:18:30.2834600Z http.https://github.com/.extraheader
2021-02-23T19:18:30.2845304Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-02-23T19:18:30.2885170Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
