2021-02-23T19:18:20.7913662Z Current runner version: '2.277.1'
2021-02-23T19:18:20.7949717Z ##[group]Operating System
2021-02-23T19:18:20.7950796Z Ubuntu
2021-02-23T19:18:20.7951240Z 18.04.5
2021-02-23T19:18:20.7951713Z LTS
2021-02-23T19:18:20.7952214Z ##[endgroup]
2021-02-23T19:18:20.7953043Z ##[group]Virtual Environment
2021-02-23T19:18:20.7954211Z Environment: ubuntu-18.04
2021-02-23T19:18:20.7954880Z Version: 20210211.1
2021-02-23T19:18:20.7955965Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20210211.1/images/linux/Ubuntu1804-README.md
2021-02-23T19:18:20.7957738Z ##[endgroup]
2021-02-23T19:18:20.7960102Z ##[group]GITHUB_TOKEN Permissions
2021-02-23T19:18:20.7961621Z Actions: write
2021-02-23T19:18:20.7962178Z Checks: write
2021-02-23T19:18:20.7962768Z Contents: write
2021-02-23T19:18:20.7963372Z Deployments: write
2021-02-23T19:18:20.7963953Z Issues: write
2021-02-23T19:18:20.7964547Z Metadata: read
2021-02-23T19:18:20.7965209Z OrganizationPackages: write
2021-02-23T19:18:20.7965943Z Packages: write
2021-02-23T19:18:20.7966754Z PullRequests: write
2021-02-23T19:18:20.7967568Z RepositoryProjects: write
2021-02-23T19:18:20.7968208Z SecurityEvents: write
2021-02-23T19:18:20.7968759Z Statuses: write
2021-02-23T19:18:20.7969420Z ##[endgroup]
2021-02-23T19:18:20.7972734Z Prepare workflow directory
2021-02-23T19:18:20.8717581Z Prepare all required actions
2021-02-23T19:18:20.8730583Z Getting action download info
2021-02-23T19:18:21.5204836Z Download action repository 'actions/checkout@v2'
2021-02-23T19:18:23.2870987Z Download action repository 'aws-actions/configure-aws-credentials@v1'
2021-02-23T19:18:25.7958868Z Download action repository 'aws-actions/amazon-ecr-login@v1'
2021-02-23T19:18:26.8541939Z Download action repository 'aws-actions/amazon-ecs-render-task-definition@v1'
2021-02-23T19:18:27.6369984Z Download action repository 'aws-actions/amazon-ecs-deploy-task-definition@v1'
