2021-02-23T19:18:28.8547533Z ##[group]Run actions/checkout@v2
2021-02-23T19:18:28.8548192Z with:
2021-02-23T19:18:28.8548805Z   repository: KunKaxx/KunKax
2021-02-23T19:18:28.8549643Z   token: ***
2021-02-23T19:18:28.8550047Z   ssh-strict: true
2021-02-23T19:18:28.8550579Z   persist-credentials: true
2021-02-23T19:18:28.8551096Z   clean: true
2021-02-23T19:18:28.8551506Z   fetch-depth: 1
2021-02-23T19:18:28.8551925Z   lfs: false
2021-02-23T19:18:28.8552325Z   submodules: false
2021-02-23T19:18:28.8552762Z ##[endgroup]
2021-02-23T19:18:29.2936847Z Syncing repository: KunKaxx/KunKax
2021-02-23T19:18:29.2937892Z ##[group]Getting Git version info
2021-02-23T19:18:29.2939075Z Working directory is '/home/runner/work/KunKax/KunKax'
2021-02-23T19:18:29.2939730Z [command]/usr/bin/git version
2021-02-23T19:18:29.3106358Z git version 2.30.0
2021-02-23T19:18:29.3128738Z ##[endgroup]
2021-02-23T19:18:29.3135349Z Deleting the contents of '/home/runner/work/KunKax/KunKax'
2021-02-23T19:18:29.3139710Z ##[group]Initializing the repository
2021-02-23T19:18:29.3143702Z [command]/usr/bin/git init /home/runner/work/KunKax/KunKax
2021-02-23T19:18:29.3216736Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-02-23T19:18:29.3218037Z hint: is subject to change. To configure the initial branch name to use in all
2021-02-23T19:18:29.3219021Z hint: of your new repositories, which will suppress this warning, call:
2021-02-23T19:18:29.3219770Z hint: 
2021-02-23T19:18:29.3220660Z hint: 	git config --global init.defaultBranch <name>
2021-02-23T19:18:29.3221380Z hint: 
2021-02-23T19:18:29.3222259Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-02-23T19:18:29.3223460Z hint: 'development'. The just-created branch can be renamed via this command:
2021-02-23T19:18:29.3224220Z hint: 
2021-02-23T19:18:29.3224911Z hint: 	git branch -m <name>
2021-02-23T19:18:29.3235595Z Initialized empty Git repository in /home/runner/work/KunKax/KunKax/.git/
2021-02-23T19:18:29.3247126Z [command]/usr/bin/git remote add origin https://github.com/KunKaxx/KunKax
2021-02-23T19:18:29.3293039Z ##[endgroup]
2021-02-23T19:18:29.3294203Z ##[group]Disabling automatic garbage collection
2021-02-23T19:18:29.3298082Z [command]/usr/bin/git config --local gc.auto 0
2021-02-23T19:18:29.3340071Z ##[endgroup]
2021-02-23T19:18:29.3344797Z ##[group]Setting up auth
2021-02-23T19:18:29.3352164Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-02-23T19:18:29.3386674Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-02-23T19:18:29.3794593Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-02-23T19:18:29.3834106Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-02-23T19:18:29.4114571Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-02-23T19:18:29.4159960Z ##[endgroup]
2021-02-23T19:18:29.4160837Z ##[group]Fetching the repository
2021-02-23T19:18:29.4173253Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +85bc4847b2732f5bc5c9c57e672d3643342cf3f4:refs/remotes/origin/master
2021-02-23T19:18:29.5993737Z remote: Enumerating objects: 8, done.        
2021-02-23T19:18:29.5997128Z remote: Counting objects:  12% (1/8)        
2021-02-23T19:18:29.5998451Z remote: Counting objects:  25% (2/8)        
2021-02-23T19:18:29.6014405Z remote: Counting objects:  37% (3/8)        
2021-02-23T19:18:29.6016829Z remote: Counting objects:  50% (4/8)        
2021-02-23T19:18:29.6018133Z remote: Counting objects:  62% (5/8)        
2021-02-23T19:18:29.6019596Z remote: Counting objects:  75% (6/8)        
2021-02-23T19:18:29.6020833Z remote: Counting objects:  87% (7/8)        
2021-02-23T19:18:29.6022665Z remote: Counting objects: 100% (8/8)        
2021-02-23T19:18:29.6023913Z remote: Counting objects: 100% (8/8), done.        
2021-02-23T19:18:29.6025539Z remote: Compressing objects:  20% (1/5)        
2021-02-23T19:18:29.6026814Z remote: Compressing objects:  40% (2/5)        
2021-02-23T19:18:29.6027855Z remote: Compressing objects:  60% (3/5)        
2021-02-23T19:18:29.6029101Z remote: Compressing objects:  80% (4/5)        
2021-02-23T19:18:29.6030147Z remote: Compressing objects: 100% (5/5)        
2021-02-23T19:18:29.6031226Z remote: Compressing objects: 100% (5/5), done.        
2021-02-23T19:18:29.6033329Z remote: Total 8 (delta 0), reused 0 (delta 0), pack-reused 0        
2021-02-23T19:18:29.6878041Z From https://github.com/KunKaxx/KunKax
2021-02-23T19:18:29.6888950Z  * [new ref]         85bc4847b2732f5bc5c9c57e672d3643342cf3f4 -> origin/master
2021-02-23T19:18:29.6909614Z ##[endgroup]
2021-02-23T19:18:29.6999892Z ##[group]Determining the checkout info
2021-02-23T19:18:29.7002392Z ##[endgroup]
2021-02-23T19:18:29.7003480Z ##[group]Checking out the ref
2021-02-23T19:18:29.7006073Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-02-23T19:18:29.7033721Z Reset branch 'master'
2021-02-23T19:18:29.7053501Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-02-23T19:18:29.7054595Z ##[endgroup]
2021-02-23T19:18:29.7104905Z [command]/usr/bin/git log -1 --format='%H'
2021-02-23T19:18:29.7152036Z '85bc4847b2732f5bc5c9c57e672d3643342cf3f4'
